<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">

<meta name="description" content="In first episode of learing we are trying to create and run very first Flask Applaction">

<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Top Interview Questions&nbsp;&ndash;&nbsp;Siddythings</title><link rel="stylesheet" href="/css/core.min.35c2fe648c6da825f8b00570c3daac0f128c5c86ec631edcf2c847afb817ea48b4772d6fb7c02379afbaa728c401e788.css" integrity="sha384-NcL&#43;ZIxtqCX4sAVww9qsDxKMXIbsYx7c8shHr7gX6ki0dy1vt8Ajea&#43;6pyjEAeeI"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Top Interview Questions" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Siddythings</span></a></span>
        <span class="header right-side"><div class="nav wrap">
    <nav class="nav">
        <a class="nav item" href="/"><span class="iconfont icon-user"></span>&nbsp;Posts</a><a class="nav item " href="/categories/">Categories</a><a class="nav item" href="/tags/"><i data-icon="&#x21dd;"></i> Tags</a><a class="nav item" href="/about/"><span class="iconfont icon-user"></span>&nbsp;About</a>
        <a class="nav item" href="https://github.com/apex1000" target="_blank"><span
                class="iconfont icon-github"></span>&nbsp;Github</a>
    </nav>
</div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Top Interview Questions</h1><p class="article date">September 3</p></section><article class="article markdown-body"><p>Hii, I know your preparing for your interview, So here I m to help you to list down some of the most common questions asked in the interview.</p>
<p>This series you will hear a lot of questions about an array in any coding interviews.</p>
<p>The benefit of an array data structure is that it offers fast  O(1) search by index, but adding and removing an element from an array is slow because ones you create an array you cannot change it.</p>
<h2 id="few-things-you-should-know-about-array">Few things you should know about Array.</h2>
<ul>
<li>Arrays are zero-indexed means it starts from 0.</li>
<li>An array is a collection of items stored at contiguous memory locations.</li>
<li>Searching by index in the array is O(1) but insert and delete is not easy because you may need to re-arrange the array.</li>
<li>Arrays allow random access of elements. This makes accessing elements by position faster.</li>
<li>Array Questions from Coding Interviews.</li>
</ul>
<h2 id="here-are-some-of-the-most-common-array-based-questions-asked-in-the-interviews">Here are some of the most common array-based questions asked in the interviews.</h2>
<ul>
<li>How to sort an Array?<a href="https://www.google.com"target="_blank">(Solution)</a></li>
<li>How to compare Two Arrays?<a href="https://www.google.com"target="_blank">(Solution)</a></li>
<li>How do you find the missing number in a given integer array of 1 to 100?<a href="https://www.google.com"target="_blank">(Solution)</a></li>
<li>How do you find the duplicate number on a given integer array?<a href="https://www.google.com"target="_blank">(Solution)</a></li>
<li>How do you find the largest and smallest number in an unsorted integer array?<a href="https://www.google.com"target="_blank">(Solution)</a></li>
<li>How do you find all pairs of an integer array whose sum is equal to a given number?<a href="https://www.google.com"target="_blank">(Solution)</a></li>
<li>How to remove duplicates from a given array?<a href="https://www.google.com"target="_blank">(Solution)</a></li>
<li>How do you find duplicate numbers in an array if it contains multiple duplicates?<a href="https://www.google.com"target="_blank">(Solution)</a></li>
<li>How do you search a target value in a rotated array?<a href="https://www.google.com"target="_blank">(Solution)</a></li>
<li>Given an unsorted array of integers, find the length of the longest consecutive elements sequence?<a href="https://www.google.com"target="_blank">(Solution)</a></li>
<li>How is an integer array sorted in place using the quicksort algorithm?<a href="https://www.google.com"target="_blank">(Solution)</a></li>
<li>How do you perform a binary search in a given array?<a href="https://www.google.com"target="_blank">(Solution)</a></li>
<li>How to convert a byte array to String?<a href="https://www.google.com"target="_blank">(Solution)</a></li>
<li>What is the difference between an array and a linked list?<a href="https://www.google.com"target="_blank">(Solution)</a></li>
<li>How to find a median of two sorts arrays?<a href="https://www.google.com"target="_blank">(Solution)</a></li>
<li>Find pair with given sum in the array?<a href="https://www.google.com"target="_blank">(Solution)</a></li>
<li>How do you find duplicates from an unsorted array?<a href="https://www.google.com"target="_blank">(Solution)</a></li>
</ul>
<h5 id="if-you-stuck-someware-checkout-my-code">If you stuck someware checkout my code</h5>
<p><a href="https://github.com/Apex1000/"target="_blank">Github</a></p></article><section class="article labels"><a class="category" href=/categories/interview/>Interview</a><a class="tag" href=/tags/interview/>interview</a><a class="tag" href=/tags/coding/>coding</a><a class="tag" href=/tags/array/>array</a></section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/flask-application-structure/"><span class="iconfont icon-article"></span>Flask application structure | Ep. 02</a></p><p><a class="link" href="/post/first-flask-app/"><span class="iconfont icon-article"></span>Your First Flask Applaction | Ep. 01</a></p></section></div></section><section id="footer"><div style="display:flex; flex-direction:row; flex-wrap:wrap; justify-content:center;">
    <p style=" flex-shrink: 0;">©2020 siddythings.</p>
</div></section></body>

</html>